\version "2.20.0"

\include "../global.ily"

\gridPutMusic "upper" 1
\relative c' {
  r4 <a ees' aes>4 r8 <bes e a> r4 |
  r4 <a ees' aes>4 r8 <aes d f> r4 |
  r4 <a ees' aes>4 r8 <bes e a> r4 |
  <a ees' aes>4 r r2 |
}
\gridCompileCell "upper" 1

\gridPutMusic "upper" 2
\relative c' {
  r4 <a ees' aes>4 r8 <bes e a> r4 |
  r4 <a ees' aes>4 r8 <aes d f> r4 |
  r4 <a ees' aes>4 r8 <bes e a> r4 |
  <a ees' aes>4 r r2 |
}
\gridCompileCell "upper" 2

\gridPutMusic "upper" 3
\relative c' {
  r4 <d aes' des>4 r8 <ees a d> r4 |
  r4 <d aes' des>4 r8 <des g bes> r4 |
}
\gridCompileCell "upper" 3

\gridPutMusic "upper" 4
\relative c' {
  r4 <a ees' aes>4 r8 <bes e a> r4 |
  <a ees' aes>4 r r2 |
}
\gridCompileCell "upper" 4

\gridPutMusic "upper" 5
\relative c' {
  r4 <e bes' ees>4 r8 <f b e> r4 |
}
\gridCompileCell "upper" 5

\gridPutMusic "upper" 6
\relative c' {
  r4 <d aes' des>4 r8 <ees a d> r4 |
}
\gridCompileCell "upper" 6

\gridPutMusic "upper" 7
\relative c' {
  r4 <e bes' ees>4 r8 <f b e> r4 |
}
\gridCompileCell "upper" 7

\gridPutMusic "upper" 8
\relative c' {
  r4 <d aes' des>4 r8 <des g bes> r4 |
}
\gridCompileCell "upper" 8

\gridPutMusic "upper" 9
\relative c' {
  r4 <a ees' aes>4 r8 <bes e a> r4 |
  r4 <a ees' aes>4 r8 <aes d f> r4 |
  r4 <a ees' aes>4 r8 <bes e a> r4 |
  <a ees' aes>4 r r2 |
}
\gridCompileCell "upper" 9
